# App
APP_PORT_EXPOSE=8080
HTTP_ADDR=:8080
BASE_URL=http://localhost:8080

# Go module fetching in docker build (tweak if your network blocks direct GitHub)
GOPROXY=direct
GOSUMDB=off

# MariaDB
DB_ROOT_PASSWORD=rootpass
DB_NAME=shortener
DB_USER=shortener
DB_PASSWORD=shortener
DB_PORT_EXPOSE=3306

# DB pool
DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=5m
